# supabase
NEXT_PUBLIC_SUPABASE_URL=https://megepnblulncqjdcwrnd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZ2VwbmJsdWxuY3FqZGN3cm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4NTE1MDAsImV4cCI6MjAwMjQyNzUwMH0.LSTDFrcUqJgY8bhfkIrsGp6eNBbFnluY5-lCEyWix_U

# api
NEXT_PUBLIC_API_GRAPHQL_URL=http://localhost:8001/graphql
NEXT_PUBLIC_BLOCKCHAIN_SERVICE_URL=http://localhost:8000